<!DOCTYPE html>
<html lang="en">

<head>
    <!-- TODO: 修改素材 -->
    <!-- TODO: 改成 React -->
    <!-- TODO: 想一下要不要更改貼素材的方式 不要貼上下 改成貼左右再旋轉 -->
    <!-- TODO: 想一下多顆方塊的 layout -->
    <!-- TODO: 考慮把 easing function 移到 shader 裏面 -->
    <!-- Ref: https://github.com/nicolausYes/easing-functions -->
    <!-- TODO: 寫成 generator function -->

    <title>CUBE ANIMATION STYLE</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />
    <link type="text/css" rel="stylesheet" href="./reset.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@700;900&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@700;900&display=swap" rel="stylesheet" />
    <style>
        body {
            /* background-image: url(./Background-try-b.png); */
            /* background-image: linear-gradient(180deg, #E5E7EF, #DBE0ED); */
            /* background-size: cover; */
            /* background-position: center 0; */
            /* opacity: 0.1; */
        }

        #myCanvas {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            /* right: 0; */
            /* bottom: 0; */
            margin: auto;
            opacity: 1;
        }

        .screenShadow {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background-color: #e1e4e52f;
            opacity: 1;
        }
    </style>
</head>

<body>
    <canvas id="myCanvas"></canvas>
    <div class="screenShadow"></div>

    <script async src="https://unpkg.com/es-module-shims@1.3.6/dist/es-module-shims.js"></script>
    <script type="importmap">
        {
            "imports": {
                "three": "./build/three.module.js"
            }
        }
    </script>

    <script type="module">
        
        import { cubeFactory } from "./cubeFactory.js";

        init();

        function init()
        {
            // const layerSliceDirection = 'vertical';
            const layerSliceDirection = 'horizontal';
            const body = document.querySelector('body')
            const aspect = body.clientWidth / body.clientHeight;

            // Switch Animate Direction
            // const horizontal = true

            /* cubeFactory(aspect:any, canvasSize:any, cubeSize:any, layerSliceDirection:'vertical'??'horizontal') */
            const magicCube = new cubeFactory(1.67, 128, 24, layerSliceDirection);
            // renderer = magicCube.renderer;
            // stats = magicCube.stats;
            // camera = magicCube.camera;
            // scene = magicCube.scene;
            // composer = magicCube.composer;

            document.body.appendChild(magicCube.renderer.domElement);
            document.body.appendChild(magicCube.stats.dom);

            window.addEventListener("resize", ()=>magicCube.onWindowResize());

            // magicCube.animate([0, 0, 0, 0.005, 0, 0, 0, 0, 0]);
            magicCube.animate([0, 0.005, 0, 0, 0.005, 0, 0, 0.005, 0]);
        }
    </script>
</body>

</html>